@import '/variables.less';
@import '/icons.less';

.comparison {
    &.actions {
        display: flex;
        justify-content: flex-end;
        gap: 2.5rem;
        > a {
            padding: .5rem 0;
            margin-bottom: .75rem;
        }
        > .go-back {
            position: relative;
            &::before {
                content: '\002B';
                position: absolute;
                left: -1.5rem;
            }
        }
        .differences {
            width: 7rem;
            > .btn_diff {
                display: none;
                &:checked ~ label {
                    &:before {
                        content: attr(data-icon-on);
                        background: url(@circle_diff);
                        background-repeat: no-repeat;
                        height: 20px;
                    }
                    &:after {
                        content: '';
                        background: none;
                    }
                }
            }
            label {
                &:before,
                &:after {
                    content: '';
                    position: absolute;
                    display: flex;
                    cursor: pointer;
                    padding: .5rem 2.75rem;
                    color: @color__link;
                }
                &:after {
                    content: attr(data-icon-off);
                    background: url(@circle_all);
                    background-repeat: no-repeat;
                    height: 18px;
                }
                &:hover {
                    &:before,
                    &:after {
                        text-decoration: underline;
                    }
                }
            }
        }
    }
    .table-comparison {
        margin-top: 1rem;
        thead {
            background: @color__white;
            tr {
                position: relative;
                .product-item-photo {
                    display: flex;
                    width: 100%;
                    justify-content: center;
                }

                .product-item-name,
                .product-reviews-summary,
                .price-box,
                .product-item-actions  {
                    text-align: center;
                }
                .price-box .price-container {
                    font-weight: bold;
                }
                th {
                    position: relative;
                    background-color: @color__white;
                    &.cell.label { border: 0; }
                }
                td {
                    position: relative;
                    vertical-align: top;

                    &.product.info { border: 0; }
                }
            }
        }

        td:last-child {
            border-right: 0;
        }

        tbody {
            tr {
                th {
                    background-color: @cell-attribute-bg__color;
                    border: @white_borders;
                }
                transition: background-color .1s ease-in;
                &:not(:last-child) {
                    border-bottom: @row_border;
                }
                &:hover {
                    background-color: @cell-hover-bg__color;
                }
                td {
                    &:nth-child(odd) {
                        background: @cell-bg__color;
                    }
                    &.cell.attribute {
                        text-align: center;
                        ul {
                            text-align: initial;
                        }
                    }
                }
                .cell.label {
                    border-right: 0;
                }
            }
        }
        .tgl {
          display: none;
        }
        .tgl, .tgl:after, .tgl:before, .tgl *, .tgl *:after, .tgl *:before, .tgl + .tgl-btn {
          box-sizing: border-box;
        }
        .tgl::-moz-selection, .tgl:after::-moz-selection, .tgl:before::-moz-selection, .tgl *::-moz-selection, .tgl *:after::-moz-selection, .tgl *:before::-moz-selection, .tgl + .tgl-btn::-moz-selection {
          background: none;
        }
        .tgl::selection, .tgl:after::selection, .tgl:before::selection, .tgl *::selection, .tgl *:after::selection, .tgl *:before::selection, .tgl + .tgl-btn::selection {
          background: none;
        }

        .tgl + .tgl-btn {
            position: absolute;
            top: 50%;
            cursor: pointer;
            width: 100%;

            &:after,
            &:before {
                content: "";
                position: relative;
                display: block;
            }
            &:after {
                max-width: 14rem;
                left: 0;
            }
            &:before {
                max-width: 8rem;
                display: none;
            }
        }

        .tgl-flip + .tgl-btn {
            -webkit-perspective: 100px;
            perspective: 100px;
            font-family: @font_family;

            &:after,
            &:before {
              display: flex;
              width: 100%;
              min-width: 140px;
              align-items: center;
              justify-content: center;
              position: absolute;
              font-weight: 500;
              color: @color__white;
              padding: 7px 12px;
              transition: all .3s ease-in-out;
              -webkit-backface-visibility: hidden;
                      backface-visibility: hidden;
              border-radius: 2px;
            }
            &:after {
              content: attr(data-tg-on);
              background: @color__green;
              -webkit-transform: rotateX(-180deg);
                      transform: rotateX(-180deg);

            }
            &:before {
              background: @color__red;
              content: attr(data-tg-off);
            }
          &:hover {
            &:before {
                background: @color__dark-red;
            }
            &:after {
                background: @color__dark-green;
            }
          }
        }
        .tgl-flip:checked {
            + .tgl-btn:before {
                -webkit-transform: rotateX(180deg);
                transform: rotateX(180deg);
            }
            + .tgl-btn:after {
                -webkit-transform: rotateX(0);
                transform: rotateX(0);
                left: 0;
            }
        }
    }
}
#sticky-header-on {
    overflow-y: auto;
    height: 80vh;

    .table-comparison {
        thead {
            td {
                background-color: @color__white;
                position: sticky;
                top: 0;
            }
        }
    }
    &::-webkit-scrollbar {
        width: 0;
        border-bottom: @row_border;
    }
    &::-webkit-scrollbar-thumb {
        background-color: @scrollbar_bg-color;
        &:hover {
            background-color: @scrollbar-hover_bg-color;
        }
    }

}

@media (min-width: 767px) {
    .comparison {
        .table-comparison {
            margin-top: initial;
            thead,
            tbody {
                tr {
                    th {
                        position: sticky;
                        left: 0;
                        border-left: 0;
                        z-index: 11;
                    }
                }
            }
        }
    }
}
