@color__white: #ffffff;
@color__red: #f54336;
@color__dark-red: #c53227;
@color__green: #42ca49;
@color__dark-green: #30a936;
@color__link: #3e9bf7;
@font_family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;

@white_borders: 1px solid @color__white;
@row_border: 1px solid #cccccc;
@cell-bg__color: rgba(230,230,230,.25);
@cell-attribute-bg__color: rgba(230,230,230, 1);
@cell-hover-bg__color: rgba(230,230,230,.5);